/* ===============Universal=================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



/* ===============Reusable code=================== */
:root{
    --black: #242424;
    --navbg: rgb(255, 255, 49);
    --header: #f7f2ee;
    --highlightcolor: #b69258;
}


.herder-content{
    text-transform: capitalize;
}

.btn{
    display: block;
    background: var(--highlightcolor);
    padding: .5rem 1rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: .5rem;
    color: var(--header);
    text-transform: capitalize;
    cursor: pointer;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--highlightcolor); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
/* ===============navbar=================== */
.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 4rem;
    
}
.nav{
    background: var(--header);
}
.nav-logo img{
    width: 4rem;
    display: block;
    padding: .3rem 0;
}
.nav-links ul{
    display: flex;
    
}
.nav-link a{
    text-decoration: none;
    color: var(--black);
}
.nav-link li{
    list-style: none;
    font-size: 1.2rem;
    padding: .6rem .7rem;
    margin: 0 .5rem;
    cursor: pointer;
    position: relative;
    transition: all .5s ;
}
.nav-link li:hover::after{
    content: '';
    background: var(--highlightcolor);
    /* width: 100%; */
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: navstyle 1s normal;
}

@keyframes navstyle {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

/* <!-- ==================Header section=================== --> */
.header{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
}

.herder-sm-content{
    margin-top: 1rem;
    font-size: .8rem;
}
.header-col-1-img{
    border-radius: 50rem 50rem 0 0;
    margin-right: 8rem;
}
.header-col-1 .img-1{
    width: 8rem;
    height: 10rem;
}
.header-col-1 .img-2{
    width: 12rem;
    height: 14rem;
}
.header-col-1 .img-3{
    width: 16rem;
    height: 18rem;
}
.header-col-2 .header-img{
    width: 20rem;
    border-radius: 50rem 50rem 0 0;
    height: 28rem;
}

/* <!-- ==================card-img-left section=================== --> */
.card-img-left{
    width: 60%;
    display: flex;
    margin: 3rem auto;
}
.card-col-1 .imgleft{
    border-radius: 50rem 50rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 20rem;
}
.card-col-2{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* <!-- ==================Grid section=================== --> */

.grid-content{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 60%;
    margin: auto;
}
.icon-grid{
    background: var(--highlightcolor);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-element i{
    display: inline-flex;
}

/* <!-- ==================Blank-img section=================== --> */

.blank-img{
    width: 60%;
    margin: auto;
    height: 550px;
}
.blank-img-header{
    padding: 5rem 0 0 2rem;
}
.blank-img .full-img{
    width: 100%;
    height: 20rem;
    margin: 3rem 0 0 0;
    border-radius: .5rem;
}
.options{
    width: 40%;
    background: var(--header);
    backdrop-filter: blur(20px);
    border-radius: .7rem;
    display: inline-block;
    position: relative;
    top: -30rem;
    left: 27rem;
    /* opacity: 0.7; */
}
.option{
    padding-left:3rem;
    height: 90px;
}
.option-1::after{
    content: '1';
    position: relative;
    top: -3.7rem;
    left: -2.5rem;
    background: var(--highlightcolor);
    height: 2rem;
    width: 2rem;
    color: var(--header);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.option-2::after, .option-3::after{
    content: '2';
    position: relative;
    top: -3.7rem;
    left: -2.5rem;
    background: var(--highlightcolor);
    height: 2rem;
    width: 2rem;
    color: var(--header);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.option-3::after{
    content: '3';
    
}
.option-3{
    padding-bottom: 7rem;
}
.option-content{
    margin-top: 0rem;
    
}
.option-header{
    padding-top: 1.8rem;   
}



/* <!-- ==================Portfolio section=================== --> */

.card-img-right{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 4rem auto;
    gap: 1rem;
}
.card-col-2 .img-right{
    width: 18rem;
    height: 23rem;
    border-radius: 50% 50% 0 0;
}
.card-col-1{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
.card-img-right .icon{
    margin-right: 1rem;
}
/* <!-- ==================Contact section=================== --> */

.detail{
    color: var(--highlightcolor);
}
.contact-form{
    color: var(--header);
    background: var(--highlightcolor);
    padding: 1rem;
    margin: 1rem 0 0 0;
    border-radius: .7rem;
}
::placeholder{
    color: var(--header);
}
.contact-form input{
    display: block;
    background: none;
    outline: none;
    border: none ;
    border-bottom: 1px solid var(--header);
    width: 100%;
    margin-bottom: .5rem;
    color: var(--header);
}
.contact-btn{
    background: var(--header);
    color: var(--highlightcolor);
    /* border: 1px solid var(--highlightcolor); */
}
.contact-img{
    height: 24.6rem !important; 
    width: 20rem !important; 
}

@media screen and (max-width:1020px) {
    .header .header-col-1 .img-3{
        display: none;
    }
    .options{
    width: 100%;
    position:none;
    top: 0rem;
    left: 0rem;
    padding: 0 2rem;
    }
}