<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        padding: 5px;
        padding-bottom: 10px;
        width: 100%;
        background: blue;
        display: flex;
    }

    header h1 {
        color: white;
    }

    header p {
        background: rgb(8, 175, 8);
        color: white;
        padding: 2px 5px;
        margin: 15px 0px 0px 10px;
        border-radius: 5px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        height: 90vh;
        background: lightgray;
    }

    form {
        background: rgb(240, 237, 237);
        backdrop-filter: blur(50px);
        width: 35%;
        border-radius: 10px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    label,
    input {
        margin: 3px 0px 10px 0px;
        display: block;
    }

    input {
        padding: 5px;
        width: 130%;
    }

    label {
        display: flex;
        justify-content: flex-start;
    }

    form h1 {
        font-size: 25px;
        text-align: center;
        padding: 10px;
    }

    button {
        margin: 10px 20px 50px 0px;
        padding: 5px;
        font-size: 15px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <h1>facebook</h1>
        <p>sign up</p>
    </header>
    <div class="container">
        <form action="">
            <h1>login ro facebook</h1>
            <hr>
            <div class="form-container">
                <div class="user">
                    <label for="">user :</label>
                    <input type="email" name=""  placeholder="Enter your email">
                </div>
                <div class="password">
                    <label for="">password :</label>
                    <input type="password" name=""  placeholder="Enter your password">
                </div>

                <div id="demo">  </div>
                
                <div class="btn">
                    <button>submit</button>
                    <button  onclick="OTP()">send OTP</button>
                </div>
                
            </div>
        </form>
    </div>
</body>
<script src="script.js"></script>

</html>