<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        background: white;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        background: rgb(223, 213, 213);
        height: 300px;
        width: 250px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .uper {
        background: rgb(255, 116, 65);
        height: 80px;
        width: 220px;
        border-top-left-radius: 600px;
        border-top-right-radius: 600px;
    }

    .word {
        display: flex;
        flex-direction: column;
        color: red;
        text-transform: uppercase;
    }

    .word-1 {
        font-family: 'Fredoka One', cursive;
        ;
        line-height: 60px;
        /* padding-top: 15px; */
        font-size: 60px;
        text-align: center;
    }

    .word-2 {
        font-family: 'Fredoka One', cursive;
        ;
        padding: 0px;
        line-height: 90px;
        font-size: 100px;
        text-align: center;
    }


    .lower {
        background: rgb(255, 116, 65);
        height: 50px;
        width: 220px;
        border-bottom-left-radius: 80px;
        border-bottom-right-radius: 80px;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="uper">

            </div>
            <div class="word">
                <div class="word-1">burger</div>
                <div class="word-2">king</div>
            </div>
            <div class="lower">

            </div>
        </div>
    </div>
</body>

</html>