<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background: rgb(233, 212, 95);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .logo{
        border: 6px solid black;
        border-radius: 50%;
        padding: 40px 20px;
        line-height: 60px;
        text-align: center;
        font-size: 40px;
        font-weight: 900;
    }
    div, span{
        display: inline-block;
        
    }
    span{
        transform: rotate(-45deg);
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            D<span>E</span>LL
        </div>
    </div>
</body>
</html>