<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Overlock:wght@700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        background: silver;
        height: 140px;
        width: 150px;
        padding-bottom: 20px;
        /* letter-spacing: -5px; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 115px;
        border-radius: 50%;
        transform: rotate(5deg);
    }
    .h{
        padding: 8px 0px 0px 0px;
        /* transform: rotate(4 deg); */
        font-family: 'Overlock', cursive;
    }
    .p{
        padding: 27px 0px 0px 0px;
        /* transform: rotate(4 deg); */
        font-family: 'Sofadi One', cursive;;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <div class="h">h</div>
            <div class="p">p</div>
            </div>
    </div>
</body>
</html>