<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        color: rgb(48, 207, 48);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .align {
        border: 2px solid black;
        padding: 1px;
        text-align: center;

        margin-bottom: 10px;
    }

    section {
        display: flex;
        width: 100%;
        height: 64vh;
        content: wrap;
        /* text-align: center; */

    }

    article {
        border: 2px solid black;
        width: 50%;
        margin: 0px 10px 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {
        border: 2px solid black;
        width: 25%;
        align-items: center;
        justify-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    aside {
        border: 2px solid black;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer {
        border: 2px solid black;
        padding: 1px;
        text-align: center;
        font-weight: 50;
        margin-top: 10px;
    }
</style>

<body>
    <header class=align>
        <p>Header</p>
    </header>
    <nav class=align>
        <p>Navigation Menu</p>
    </nav>
    <section>
        <div>
            <p>Content</p>
        </div>
        <article>
            <p>Main Content</p>
        </article>
        <aside>
            <p>Content</p>
        </aside>

    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>