<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

    fieldset {
        margin: 10% 20% 0% 20%;
    }

    legend {
        font-family: 'Noto Sans', sans-serif;
        font-size: 18px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: 100;
        font-family: 'Noto Sans', sans-serif;
        padding: 15px 0px 0px 12px;
    }

    input {
        margin: 5px 10px 10px 10px;
        padding: 10px;
        border-radius: 8px;
    }

    #btn {
        background-color: rgb(69, 69, 226);
        color: white;
        margin: 15px 200px 30px 490px;
    }
</style>

<body>
    <fieldset>
        <legend>Bootstrap Vertical Form</legend>
        <form>
            <label for="name">Name</label>
            <input type="text" name="" id="name" placeholder="Ashutosh Singh">
            <label for="email">Email</label>
            <input type="email" name="" id="email" placeholder="Ashutosh.Singh@example.com">
            <input type="button" value="Sign in" id="btn">
        </form>
    </fieldset>
</body>

</html>