<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        /* background-color: pink; */
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: blue;
        height: 10vh;
        padding: 0px 30px;
    }

    header ul {
        display: flex;
        list-style: none;

    }

    header ul li {
        padding: 10px;

    }

    section {
        border: 2px solid black;
        background: url(https://img.myloview.com/stickers/fresh-fruits-background-with-citruses-apple-kiwi-and-grape-on-white-table-top-down-frame-copy-space-700-199515398.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        height: 80vh;

    }

    article {
        border: 2px solid black;
        backdrop-filter: blur(5px);
    }

    .p1 {
        font-size: 30px;
        font-weight: 500;
        margin: 60px 0px 10px 30px;
    }

    .p2 {
        font-size: 20px;
        font-weight: 300;
        margin: 5px 0px 20px 30px;
    }

    article ul {
        display: flex;
        justify-content: space-around;
        list-style: none;

    }

    article ul li {
        /* background-color: white; */
        /* border: 2px solid bl */
        border-radius: 10px;
        box-shadow: 0px 10px 20px black;
        padding: 10px 10px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    article ol li {
        margin: 10px 0px 0px 60px;
        font-size:15px;
        font-weight: bold;
    }

    aside{
        border: 2px solid black;
        backdrop-filter: blur(6px);
    }
    aside img {
        width: 100%;
        height: 300px;
        padding: 20px 30px;
    }
    footer{
        height: 10vh;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="nav">
                <img src="/logo.png" alt="">
            </div>
            <ul>
                <li> HOME </li>
                <li> ORDERS </li>
                <li> CART </li>
                <li> CONTACT </li>
                <li> ABOUT </li>
            </ul>
        </header>
        <section>
            <article>
                <h1 class="p1">Menu Of Fruitzania</h1>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis non nulla
                    tempora
                    assumenda, commodi soluta aspernatur rerum, recusandae animi, optio id libero aliquid! Veniam
                    delectus
                    est rerum sit modi.</p>

                <ul>
                    <li>Something good</li>
                    <li>Something good</li>
                    <li>Something good</li>
                    <li>Something good</li>
                </ul>
                <ol>
                    <li>Something good</li>
                    <li>Something good</li>
                    <li>Something good</li>
                    <li>Something good</li>
                </ol>
            </article>
            <aside>
                <h1 class="p1">Our Speciality</h1>

                <img src="/fruit.jpg" alt="">

                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta quae, deleniti sed
                    doloremque
                    adipisci!</p>
            </aside>
        </section>
        <footer>
            <p>&copy; All Right Reserved By Ashutosh</p>
        </footer>
    </div>
</body>

</html>