<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .gallery {
        border: 2px solid black;
    }

    .gallery img {
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
    .responsive{
        float: left;
        width: 24.99%;
        padding: 5px;
    }
    .desc{
        text-align: center;
    }
    @media only screen and (max-width:768px){
        .responsive{
            width: 33.2%;
        } 
    }
    @media only screen and (max-width:425px){
        .responsive{
            width: 49.99%;
        } 
    }
    @media only screen and (max-width:320px){
        .responsive{
            width: 100%;
        } 
    }
</style>

<body>
    <div class="responsive">
        <div class="gallery">
            <img src="/fruit.jpg">
            <div class="desc">dummy img</div>
        </div>
    </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="/fruit.jpg">
            <div class="desc">dummy img</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="/fruit.jpg">
            <div class="desc">dummy img</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="/fruit.jpg">
            <div class="desc">dummy img</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="/fruit.jpg">
            <div class="desc">dummy img</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="/fruit.jpg">
            <div class="desc">dummy img</div>
        </div>
    </div>

</body>

</html>