<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta-card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2VhbWxlc3MlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        background: transparent;
        backdrop-filter: blur(5px);
        border: 1px solid black;
        border-radius: 15px;
        width: 200px;
        height: 300px;
        text-align: center;
    }

    .img {
        width: 60px;
        height: 60px;
    }

    .img-1 {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .main-img {
        border-radius: 50%;
    }

    .img-2 {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    button {
        margin-top: 10px;
        padding: 4px;
        border-radius: 5px;
        border: transparent;
        background: rgb(56, 149, 207);
        color: white;
    }
</style>

<body>
    <div class="card">
        <div class="img-1">
            <img src="/download.jpg" class="img main-img">
        </div>
        <P class="center">Ashutosh</P>
        <P class="center">Ashutosh Singh</P>
        <div class="img-2">
            <img src="/download.jpg" class="img">
            <img src="/download.jpg" class="img">
            <img src="/download.jpg" class="img">
        </div>
        <p class="center">suggested for you</p>
        <button class="btn">follow</button>
    </div>
</body>

</html>