<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0pt;
        box-sizing: border-box;
    }
    body{
        height: 95vh;
    }
    header{
        background-color: black;
        padding: 2%;
        color: white;
        text-align: center;
    }
    nav{
        background-color: rgb(42, 42, 153);
        text-align: center;
        color: white;
        padding: 1%;
    }
    section{
        width: 100%;
        height: 74vh;
        display: flex;
    }
    article{
        width: 70%;
        background-color: gray;

    }
    aside{
        width: 30%;
        background-color: black;
        color: white;
    }
    footer{
        background-color: royalblue;
        text-align: center;
        color: white;
        padding: 1%;
    }


</style>
<body>
    <header>
        <h1>Header Of Project</h1>
    </header>
    <nav>
        <h3>navigation of project</h3>
    </nav>
    <section>
        <article>
            <h2>Lorem ipsum dolor sit amet.</h2>
        </article>
        <aside>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
        </aside>
    </section>
    <footer>
        <p>&copy;All right reserved</p>
    </footer>
</body>
</html>