<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 2%;
    }

    div{
        display: flex;
    }

    nav {
        display: flex;
        background-color: blue;
        height: 80vh;
        width: 40%;
        text-align: center;
        justify-content: center;
    }

    section {
        width: 60%;
        height: 80vh;
        background-color: pink;
    }

    article{
        background-color: green;
        height: 40vh;
        text-align: center;
        justify-content: center;

    }

    footer{
        background-color: black;
        color: white;
        padding: 0.5%;
        text-align: center;
    }

</style>

<body>
    <header>
        <h1>header</h1>
    </header>
    <div>
        <nav>
            <h1>navigation tag</h1>
        </nav>
        <section>

            <article>
                <h2>article</h2>
            </article>
            <aside>
                <h3>aside</h3>
            </aside>

        </section>
    </div>
    <footer>
        <p>&copy;All Right Reserved By <b> Ashutosh</b></p>
    </footer>
</body>

</html>