<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #container{
        border: 1px solid red;
        margin: 50px 100px;
        padding: 3%;
        
    }

    .header{
        font-style: italic;
        font-size: 30px;
        margin: 20px 0;
        padding: 2%;   
    }

    .box-1{
        background-color: seagreen;
        color: snow;
        
    }
    .header:nth-child(2){
        background-color: steelblue;
        color: tomato;

    }
    .box3{
        background-color: violet;
        color: yellow;

    }
    .header.box-4{
        background-color: yellowgreen;
        color: wheat;

    }
</style>

<body>
    <section id="container">
        <div class="header box-1">Lorem, ipsum dolor.</div>

        <div class="header box-2">Lorem ipsum dolor sit amet consectetur.</div>

        <div class="header box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima.</div>

        <div class="header box-4">Lorem ipsum dolor sit amet consectetur.</div>

        <iframe width="100%" height="400"  src="https://www.youtube.com/embed/NePb4pWQQfc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </section>
</body>

</html>