<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        background: black;
        
    }

    h1 {
        text-transform: uppercase;
        color: white;
        font-size: 200px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: mix 10s infinite linear normal;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* text-shadow: 0px 5px 25px rgb(29, 247, 29), 0px 5px 8px black; */
        font-family:sans-serif ;
    }
    @keyframes mix {
        0%{
            text-shadow: 8px 8px 25px rgb(29, 247, 29);
        }
        25%{
            text-shadow: 8px 5px 25px rgb(255, 255, 21);
        }
        50%{
            text-shadow: 5px 10px 30px rgb(255, 12, 12);
        }
        100%{
            text-shadow: 5px 8px 25px white;
        }
    }
</style>

<body>
    <div class="container">
        <h1>shadow</h1>
    </div>
</body>

</html>