<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee Tech</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    header {
        background: purple;
        height: 15vh;
        /* display: flex;
        justify-content: center; */
        /* z-index: 1; */
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    h2 {
        /* /* display: block; */
        /* text-align: center; */
        margin: 0px 3.5%;
        margin-top: 0.5%;
        /* margin-top: ; */
    }
    .left{
        margin-left: 7.5%;
    }
    .con1{
        text-align: center;
        padding-top: 20px;
    }

    header p{
        /* display: block; */
        /* padding: 0px 50%; */
    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 2px solid black;
        /* margin-top: 50px; */
        z-index: 1;
        position: absolute;
        top: 8%;
        left: 46.3%;
    }
    section{
        width: 100%;
        display: flex;
        height: 85vh;
        /* z-index: 0; */
        
    }
    article, aside{
        background: greenyellow;
        border: 2px solid black;
        width: 50%;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
    }
    aside{
        background: pink;
        border: 2px solid black;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header>
        <div class="con1">
            <p>ZEETECH</p>
        </div>
        <div class="container">
            <h2 class="left">think </h2>
            <img src="/download.jpg" alt="">
            <h2> different</h2>

        </div>
    </header>



    <section>
        <article>
            <p>frontend</p>
        </article>
        <aside>
            <p>backend</p>
        </aside>
    </section>
</body>

</html>