<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>


    <!-- carousel start -->
    <section class="carousel">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.befreetour.com/img/produk/Journey-to-The-East-Prambanan-Village-Tour/Journey-to-The-East-Prambanan-Village-Tour_075caa70c757302854f26587b70371ec4802a3e5.jpg"
                        class="d-block img-fluid w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 12rem;">
                        <h2>Explore the beauty of Bali</h2>
                        <p>Ulun Danu Temple Bedugul Lake Beratan</p>
                    </div>
                    <div class="carousel-caption slider-btn ">
                        <button class="p-2 border">Explore More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.qplus.me/wp-content/uploads/2019/12/2f-2.jpg" class="d-block img-fluid w-100"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 12rem;">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.exportfinance.gov.au/media/pavlmllr/country-profile-indonesia.png?&width=1920&height=670&mode=crop&quality=80&center=0.45098858256752994,0.32581453634085211"
                        class="d-block img-fluid w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block " style="margin-bottom: 12rem;">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- carousel end -->

    <!-- breadcrumb start  -->
    <section class="accordian_part">
        <div class="container pt-3 d-flex justify-content-center align-items-center">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Customised Itinerary</li>
                    <!-- <li class="breadcrumb-item active" aria-current="page">Order History</li> -->
                </ol>
            </nav>
        </div>
    </section>
    <!-- breadcrumb end -->


    <h3 class="mx-auto w-50">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <form action="" class="customised-form container p-3">
        <div class="row align-items-center">
            <div class="col">
                <label for="" class="form-label">Name</label>
            </div>
            <div class="col">
                <input type="text" class="form-control"  aria-label="Last name">
            </div>
        </div>

        <div class="row my-3 align-items-center">
            <div class="col">
                <label for="" class="form-label">Email</label>
            </div>
            <div class="col">
                <input type="email" class="form-control"  aria-label="Last name">
            </div>
        </div>
        <div class="row my-3 align-items-center">
            <div class="col ">
                <label for="" class="form-label">Mobile</label>
            </div>
            <div class="col">
                <input type="number" class="form-control"  aria-label="Last name">
            </div>
        </div>
        <div class="mb-3 row align-items-center">
            <div class="col">
                <label for="inputState" class="form-label">State</label>
            </div>
            <div class="col ">
                <select id="inputState" class="form-select ">
                    <option selected>  </option>
                    <option>...</option>
                </select>
            </div>
        </div>

        <div class="mb-3 row align-items-center">
            <div class="col">
                <label for="inputState" class="form-label">Number of Days</label>
            </div>
            <div class="col ">
                <div class="row row-cols-2">
                    <div class="col d-flex align-items-center">
                        <label for="" class="me-2">Day</label>
                        <select id="inputState" class="form-select w-100">
                            <option selected>   </option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col d-flex align-items-center">
                        <label for="" class="me-2">Night</label>
                        <select id="inputState" class="form-select w-100">
                            <option selected>   </option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-3 align-items-center">
            <div class="col ">
                <label for="" class="form-label">Number of Adult</label>
            </div>
            <div class="col">
                <input type="number" class="form-control"  aria-label="Last name">
            </div>
        </div>
        <div class="row my-3 align-items-center">
            <div class="col ">
                <label for="" class="form-label">Number of Children</label>
            </div>
            <div class="col">
                <input type="number" class="form-control"  aria-label="Last name">
            </div>
        </div>
        <div class="mb-3 row align-items-center">
            <div class="col">
                <label for="inputState" class="form-label">Estimated Date of Jaurney</label>
            </div>
            <div class="col ">
                <div class="row row-cols-2">
                    <div class="col d-flex align-items-center">
                        <label for="" class="me-2">From</label>
                        <input type="date" class="form-control" aria-label="Last name">
                    </div>
                    <div class="col d-flex align-items-center">
                        <label for="" class="me-2">To</label>
                        <input type="date" class="form-control" aria-label="Last name">
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-3 row align-items-center">
            <div class="col">
                <label for="inputState" class="form-label">Budget</label>
            </div>
            <div class="col ">
                <select id="inputState" class="form-select ">
                    <option selected>   </option>
                    <option>...</option>
                </select>
            </div>
        </div>
        <div class="mb-3 row align-items-center">
            <div class="col">
                <label for="inputState" class="form-label">Type of Vacation</label>
            </div>
            <div class="col ">
                <select id="inputState" class="form-select ">
                    <option selected>   </option>
                    <option>...</option>
                </select>
            </div>
        </div>
        <div class="mb-3 row">
            <div class="col">
            <label for="exampleFormControlTextarea1" class="form-label">Any Interested Activities to be covered</label>
            </div>
            <div class="col">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <div id="emailHelp" class="form-text d-flex justify-content-end text-dark "> <small> only 2000 characters </small> </div>
            </div>
          </div>
    </form>

    <div class="form-image">
        <figure>
            <img src="/Traveling-bro.png" alt="" >
        </figure>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>