*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ==========custom color============ */

:root{
    --inputcolor: gray;
    --bgcolor: rgb(218, 218, 218);
}




.customised-form{
    border: 1px solid lightgreen;
    background: var(--bgcolor);
}

.form-control, .form-select{
    background: var(--inputcolor);
}

/* carousel start */


.carousel-item img{
    width: 1680px;
    height: 586px;
    filter: brightness(0.7);
    
}

.carousel-caption{
    /* bottom: 200px; */
    padding-left: 100px;
    padding-right: 100px;
}
.slider-btn button{
    padding: 1% 3% !important;
    color: #fff;
    background: transparent !important;
    border:  2px solid  #14B77E !important;
    border-radius: 30px;
}
.slider-btn button:hover{
    background: #14B77E !important;
    color: rgb(44, 44, 171);
    transition: all 0.5s;
}


/* carousel end */

/* breadcrumb start */
.accordian_part a{
    text-decoration: none;
    color: black;
}
.accordian_part .active{
    color: #14B77E !important;
}
/* breadcrumb end */
.form-image img{
    width: 20rem;
}
.form-image{
    margin: -9rem 0 0 2rem;
}